{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "/usr/local/pspdev/psp/share/pspdev.cmake",
    },
    "cmake.generator": "Unix Makefiles",
}